{
  "name": "@beesolve/lambda-bun-runtime",
  "description": "AWS Lambda bun runtime layer and construct",
  "repository": {
    "type": "git",
    "url": "https://github.com/beesolve/lambda-bun-runtime"
  },
  "scripts": {
    "build": "projen build",
    "build-layer": "projen build-layer",
    "bump": "projen bump",
    "compat": "projen compat",
    "compile": "projen compile",
    "default": "projen default",
    "docgen": "projen docgen",
    "eject": "projen eject",
    "eslint": "projen eslint",
    "integ:cleanup": "projen integ:cleanup",
    "integ:deploy-test-destroy": "projen integ:deploy-test-destroy",
    "package": "projen package",
    "package-all": "projen package-all",
    "package:js": "projen package:js",
    "post-compile": "projen post-compile",
    "post-upgrade": "projen post-upgrade",
    "pre-compile": "projen pre-compile",
    "publish:git": "projen publish:git",
    "release": "projen release",
    "test": "projen test",
    "unbump": "projen unbump",
    "upgrade": "projen upgrade",
    "watch": "projen watch",
    "projen": "projen"
  },
  "author": {
    "name": "BeeSolve s.r.o.",
    "email": "support@beesolve.com",
    "organization": true
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "@types/node": "^24.12.2",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "aws-cdk": "^2.1119.0",
    "aws-cdk-lib": "2.238.0",
    "commit-and-tag-version": "^12",
    "constructs": "10.4.5",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "jsii": "^5.9.0",
    "jsii-diff": "^1.128.0",
    "jsii-docgen": "^10.5.0",
    "jsii-pacmak": "^1.128.0",
    "jsii-rosetta": "^5.9.0",
    "prettier": "^3.8.3",
    "projen": "^0.99.52",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "yaml": "^2.8.1"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.238.0",
    "constructs": "^10.4.5"
  },
  "keywords": [
    "aws",
    "bun",
    "cdk",
    "lambda",
    "runtime"
  ],
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "onFail": "ignore"
    }
  },
  "main": "lib/index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {},
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"bunx projen\"."
}
